
footer {
    min-height: 600px;
    background-color: rgb(110, 110, 233);
    padding:100px;
    color:white;
    font-size:24px;
}
main {
    min-height: 1600px;
    padding:100px;
}
header {
    min-height: 800px;
    background: #50aed4;
background: linear-gradient(170deg,rgba(80, 174, 212, 1) 50%, rgba(87, 199, 133, 1) 50%, rgba(255, 255, 255, 1) 50%);}

body {
    padding:0;
    margin:0;
    letter-spacing: 0.05rem;
    font-family: "Roboto", serif;
}

html {
  scrollbar-color: #ffffff #222;
}
.headerflex {
    margin: 0 100px 0 100px;
    padding-top: 100px;
}
.img-container {
    overflow: hidden;
    max-width: 800px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.img-container img {
    width:100%;
    height:100%;
    object-fit: contain;
    margin: 0;
   padding: 0;
   display:block; 
    object-position: 50% 50%;
    
}
.letter-AboutMe {
    min-height: 300px;
    margin:100px 0 100px 0 ;
    background-color: white;
    font-size: 20px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.8);
    padding: 25px 100px 0 100px;
    padding-bottom:25px;
}
svg {
    max-width:50px;
}
.icons-right {
    display:flex;
    justify-content: flex-end;
    column-gap: 10px;
}
.grid-container {
    display: grid;
    gap:100px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(100px,500px));
    
    
}
.project-flex {
    display:flex;
    flex-direction: column;
    max-width: 500px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.8);
    min-height: 550px;
    overflow: hidden;
}
.project-flex img {
    max-width:500px;
    
}
.top-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top-sec svg {
    justify-self: right;
    
}
.Letter-Project {
    padding:0 20px 0 20px;
}
.Letter-Project p {
    font-size:20px;
}
.footer-flex {
    display: flex;
    justify-content: center;
    gap:200px;
}
.footer-img img {
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: 50% 50%; 
}
.footer-img {
    max-height:600px;
    max-width:600px;
    overflow:hidden;
}
p img {
    max-width:25px;
}
.footer-icons {
    display:flex;
    gap:20px;
}

@media (max-width:600px){
    .img-container {
        margin-right:0;
    }
    .footer-flex {
    flex-direction: column;
    gap:0;
    
}
.letter-AboutMe {
     margin-top:0;
     padding-bottom: 25px;
}
.headerflex {
    flex-direction: column;
    gap:0;
    margin:0;

}
.Letter-footer {
    text-align: center;
    
}
}
.footer-icons svg {
    min-width: 75px;
}
.grid-container {
    justify-content: center;
}

@media ( max-width:1500px) and (min-width:1001px) {
 .img-container {
    max-width: 600px;
 }
.letter-AboutMe {
    margin-left:100px;
}
}